translate([10.737760000000002,-8.92748,0.0])
rotate([0,143.84670143832062,-99.39046027043034])
color("grey") cylinder(h=13.104311266956994,r1=2.5,r2=2.5,$fn=31);translate([10.737760000000002,-8.92748,0.0])
rotate([0,36.153298561679364,-99.39046027043034])
color("grey") cylinder(h=13.104311266956994,r1=2.5,r2=2.5,$fn=31);translate([10.737760000000002,-8.92748,0.0])
rotate([0,90.0,26.442922470241538])
color("grey") cylinder(h=13.059233722721709,r1=2.5,r2=2.5,$fn=31);translate([-12.36449,-4.15036,0.0])
rotate([0,90.0,130.13590045038072])
color("grey") cylinder(h=11.750436291200083,r1=2.5,r2=2.5,$fn=31);translate([0.0,1.5456,0.0])
rotate([0,90.0,-44.285070281967855])
color("grey") cylinder(h=17.999395770018502,r1=2.5,r2=2.5,$fn=31);translate([0.0,1.5456,0.0])
rotate([0,90.0,-155.26585424281856])
color("grey") cylinder(h=16.336076197350692,r1=2.5,r2=2.5,$fn=31);translate([0.0,1.5456,0.0])
rotate([0,90.0,82.14179755864082])
color("grey") cylinder(h=14.603421927911551,r1=2.5,r2=2.5,$fn=31);translate([9.68661,-15.28353,-8.81747])
color("white") sphere(4.616129032258065,$fn=31);translate([9.68661,-15.28353,8.81747])
color("white") sphere(4.616129032258065,$fn=31);translate([20.48189,-4.0813500000000005,0.0])
color("white") sphere(4.616129032258065,$fn=31);translate([10.737760000000002,-8.92748,0.0])
color("black") sphere(5.8354838709677415,$fn=31);translate([-18.67646,3.33582,0.0])
color("white") sphere(4.616129032258065,$fn=31);translate([-12.36449,-4.15036,0.0])
color("red") sphere(4.180645161290323,$fn=31);translate([1.66384,13.600840000000002,0.0])
color("red") sphere(4.180645161290323,$fn=31);translate([0.0,1.5456,0.0])
color("black") sphere(5.8354838709677415,$fn=31);