translate([35.305,5.996,1.635])
rotate([0,63.99620718276887,-79.43947532344036])
color("grey") cylinder(h=13.113134508575742,r1=2.5,r2=2.5,$fn=31);translate([35.305,5.996,1.635])
rotate([0,141.4928913977685,8.21458301782007])
color("grey") cylinder(h=13.125104433870234,r1=2.5,r2=2.5,$fn=31);translate([35.305,5.996,1.635])
rotate([0,50.448121829841135,76.3728048640374])
color("grey") cylinder(h=13.112290399468737,r1=2.5,r2=2.5,$fn=31);translate([21.094,6.715,-3.1130000000000004])
rotate([0,71.54714714123222,-2.896387887671898])
color("grey") cylinder(h=18.000519432505275,r1=2.5,r2=2.5,$fn=31);translate([-27.854999999999997,7.635999999999999,-2.453])
rotate([0,104.05132542770829,176.724548300918])
color("grey") cylinder(h=13.033432738921856,r1=2.5,r2=2.5,$fn=31);translate([-20.787,19.238,0.706])
rotate([0,103.090313470198,-121.34999485867])
color("grey") cylinder(h=16.73741093956888,r1=2.5,r2=2.5,$fn=31);translate([-20.787,19.238,0.706])
rotate([0,91.05516587542469,117.47592965306319])
color("grey") cylinder(h=13.032798649561038,r1=2.5,r2=2.5,$fn=31);translate([-21.426,-4.7410000000000005,-2.184])
rotate([0,91.1049344558217,117.44877257996143])
color("grey") cylinder(h=16.73965724380281,r1=2.5,r2=2.5,$fn=31);translate([-21.426,-4.7410000000000005,-2.184])
rotate([0,102.64950779554918,-123.29295661821637])
color("grey") cylinder(h=13.041904357876577,r1=2.5,r2=2.5,$fn=31);translate([-7.288,18.464,4.133])
rotate([0,76.91552550476544,59.09008937876677])
color("grey") cylinder(h=13.039596128715033,r1=2.5,r2=2.5,$fn=31);translate([-7.288,18.464,4.133])
rotate([0,104.22236999891611,176.71839168212472])
color("grey") cylinder(h=16.738447497901348,r1=2.5,r2=2.5,$fn=31);translate([-7.927,-5.515,1.244])
rotate([0,89.08326871763285,-63.408553348969434])
color("grey") cylinder(h=17.475768302423784,r1=2.5,r2=2.5,$fn=31);translate([-7.927,-5.515,1.244])
rotate([0,104.22635163391142,176.71839168212472])
color("grey") cylinder(h=16.738742361360362,r1=2.5,r2=2.5,$fn=31);translate([-0.857,6.088,4.4030000000000005])
rotate([0,91.1090382389318,117.45795739349379])
color("grey") cylinder(h=16.73972201919733,r1=2.5,r2=2.5,$fn=31);translate([-0.857,6.088,4.4030000000000005])
rotate([0,103.08855102719667,-121.3550034229283])
color("grey") cylinder(h=16.739625372152148,r1=2.5,r2=2.5,$fn=31);translate([17.813000000000002,8.105,-14.821])
rotate([0,16.927464750249783,-22.960009032107497])
color("grey") cylinder(h=14.685878523261723,r1=2.5,r2=2.5,$fn=31);translate([7.957999999999999,-21.843,8.685])
rotate([0,125.96524532696372,160.55452613446755])
color("grey") cylinder(h=14.727877337892247,r1=2.5,r2=2.5,$fn=31);translate([-6.952,-27.148,-7.502])
rotate([0,48.758494789555314,57.23317710281091])
color("grey") cylinder(h=16.344415589429925,r1=2.5,r2=2.5,$fn=31);translate([-6.952,-27.148,-7.502])
rotate([0,89.0362768846487,-63.36702881336794])
color("grey") cylinder(h=11.77215645155976,r1=2.5,r2=2.5,$fn=31);translate([12.333,5.540000000000001,7.792])
rotate([0,140.97225223515267,7.638761517012181])
color("grey") cylinder(h=16.845143817729785,r1=2.5,r2=2.5,$fn=31);translate([12.333,5.540000000000001,7.792])
rotate([0,104.39780943830272,177.6209218941892])
color("grey") cylinder(h=16.355331974619165,r1=2.5,r2=2.5,$fn=31);translate([-2.555,-35.916000000000004,-7.337])
color("white") sphere(4.616129032258065,$fn=31);translate([37.105000000000004,-3.659,6.425999999999999])
color("white") sphere(4.616129032258065,$fn=31);translate([42.045,6.968999999999999,-6.924])
color("white") sphere(4.616129032258065,$fn=31);translate([37.29,14.184000000000001,8.593])
color("white") sphere(4.616129032258065,$fn=31);translate([-38.374,8.238,-5.09])
color("white") sphere(4.616129032258065,$fn=31);translate([-25.796999999999997,28.872,0.506])
color("white") sphere(4.616129032258065,$fn=31);translate([-27.247,-13.605,-4.564])
color("white") sphere(4.616129032258065,$fn=31);translate([-1.851,27.545,6.593])
color("white") sphere(4.616129032258065,$fn=31);translate([35.305,5.996,1.635])
color("black") sphere(5.8354838709677415,$fn=31);translate([21.094,6.715,-3.1130000000000004])
color("black") sphere(5.8354838709677415,$fn=31);translate([-1.409,-18.535999999999998,1.4769999999999999])
color("black") sphere(5.8354838709677415,$fn=31);translate([-27.854999999999997,7.635999999999999,-2.453])
color("black") sphere(5.8354838709677415,$fn=31);translate([-20.787,19.238,0.706])
color("black") sphere(5.8354838709677415,$fn=31);translate([-21.426,-4.7410000000000005,-2.184])
color("black") sphere(5.8354838709677415,$fn=31);translate([-7.288,18.464,4.133])
color("black") sphere(5.8354838709677415,$fn=31);translate([-7.927,-5.515,1.244])
color("black") sphere(5.8354838709677415,$fn=31);translate([-0.857,6.088,4.4030000000000005])
color("black") sphere(5.8354838709677415,$fn=31);translate([17.813000000000002,8.105,-14.821])
color("red") sphere(4.180645161290323,$fn=31);translate([7.957999999999999,-21.843,8.685])
color("red") sphere(4.180645161290323,$fn=31);translate([-6.952,-27.148,-7.502])
color("red") sphere(4.180645161290323,$fn=31);translate([12.333,5.540000000000001,7.792])
color("red") sphere(4.180645161290323,$fn=31);